<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @5 Member=(Name=GetPosition OverloadingParameters=[(@13 Namespace=System.Windows Type=UIElement)]))" Category="CodeSchema_Method" Bounds="-454.731720746667,158.37716736,97.12,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="GetPosition" />
    <Node Id="(@1 @2 @5 Member=SIZE)" Category="CodeSchema_Field" Bounds="-544.197858346667,158.37716736,59.48,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SIZE" />
    <Node Id="(@1 @2 @5 Member=SnakeWidth)" Category="CodeSchema_Field" Bounds="-327.628211626667,158.37716736,100.55,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="SnakeWidth" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="-50.4616329600001,46.47149312,94.3966666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DrawApple" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-408.89876096,46.47149312,63.3666666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Draw" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="129.516574787,-121.387502656419,106.566666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Snake_Action" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-519.420502035581,-121.395051580977,146.054772266667,25.96000512" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Window_KeyDown_1" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-356.746449493333,-289.24553216,339.013403733333,25.96000512" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-815.00852884,-233.29293584,131.681434426667,25.96048672" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="MenuItem_Click_1" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-156.368767786667,-233.29269504,156.23013632,25.96000512" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="NewGameButton_Click" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-589.088372586667,-233.29269504,157.77993792,25.96000512" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SettingItemMenu_Click" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-400.552508266667,-233.29269504,150.66084928,25.96000512" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="StopStartButton_Click" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="388.158169483045,46.478269416945,111.216666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="DrawBodyPart" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="330.109307126717,-121.387989376419,137.252806906667,25.96048672" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static MainWindow" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="79.5909590399999,-233.29269248,106.256666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="-671.824325182248,-65.4349464609768,146.90133056,25.96000512" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="@event_snakeAction" />
    <Node Id="@27" Category="CodeSchema_Field" Bounds="-846.163796053333,214.33000192,158.976451413333,25.96000512" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="@event_SnakeGrowing" />
    <Node Id="@28" Category="CodeSchema_Field" Bounds="597.868945443332,-121.387017707825,121.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="593.964598112603,46.4787543655396,93.5533333333334,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="AboutItem" />
    <Node Id="@3" Category="CodeSchema_Delegate" Bounds="-716.284650346667,270.2828416,119.19,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AddToArray" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="227.71099104,-177.33985536,121.976666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="colorSnakeBody" />
    <Node Id="@31" Category="CodeSchema_Field" Bounds="-187.29486496,46.47149312,106.096666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CurrentScore" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-420.198228323758,-9.47484646097682,53.5966666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Die" />
    <Node Id="@33" Category="CodeSchema_Field" Bounds="247.235957772433,-65.4274026564193,89.1,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="dispTimer" />
    <Node Id="@34" Category="CodeSchema_Method" Bounds="-144.331291271349,-35.3467515097482,52.2433333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Eat" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Event" Bounds="-703.838838675581,-121.395051580977,152.94055744,25.96000512" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="event_snakeAction" />
    <Node Id="@36" Category="CodeSchema_Event" Bounds="-739.197489493333,158.3771648,165.015678293333,25.96000512" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="event_SnakeGrowing" />
    <Node Id="@37" Category="CodeSchema_Field" Bounds="-270.265779626667,102.42433024,104.06,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="gameCanvas" />
    <Node Id="@38" Category="CodeSchema_Field" Bounds="-823.090498831571,46.4852586590233,113.476666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="gameMessage" />
    <Node Id="@39" Category="CodeSchema_Method" Bounds="387.620279918748,-177.348094496419,142.288587733333,25.96000512" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@4" Category="CodeSchema_Delegate" Bounds="-735.576753235581,-9.47484134097681,114.426666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="NeedMove" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="-133.473699626667,-177.33985536,110.44,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeGame" />
    <Node Id="@41" Category="CodeSchema_Field" Bounds="7.62260970666655,-177.33985536,94.2133333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="MainMenu" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-62.0879579380159,-65.4352181540353,65.83,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="Move" />
    <Node Id="@43" Category="CodeSchema_Field" Bounds="367.067255379855,-65.4274026564193,63.41,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="need" />
    <Node Id="@44" Category="CodeSchema_Field" Bounds="559.991825895806,-177.347117707825,127.503333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="NewGameButton" />
    <Node Id="@45" Category="CodeSchema_Field" Bounds="-494.764802013537,-65.4349464609768,96.7433333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="PressedKey" />
    <Node Id="@46" Category="CodeSchema_Field" Bounds="-304.507957938016,-65.4352181540353,130.176666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="previousDirection" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="129.803618752658,-9.46730265641932,125.99,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="RedrawSnakeObj" />
    <Node Id="@48" Category="CodeSchema_Field" Bounds="-315.42592096,46.47149312,66.3966666666666,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Score" />
    <Node Id="@49" Category="CodeSchema_Field" Bounds="718.196470671196,46.4714904022217,129.053333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="SettingItemMenu" />
    <Node Id="@50" Category="CodeSchema_Field" Bounds="74.0740337066665,46.47149312,95.2933333333334,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="SnakeBody" />
    <Node Id="@51" Category="CodeSchema_Method" Bounds="-502.94352096,-177.33985536,91.4766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="StopGame" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="-381.189390293333,-177.33985536,121.933333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="StopStartButton" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="-866.17223604265,-330.275461820977,1733.42204004718,646.546702557779" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="45" Group="Expanded" Icon="CodeSchema_Class" Label="MainWindow" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Method" Bounds="610.752931445936,-9.48134563446045,59.9766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Able" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@37" Category="CodeSchema_FieldRead" Bounds="-159.889972181411,71.5178270834953,110.278016393141,28.7062534779701" Weight="3" />
    <Link Source="@12" Target="@37" Category="CodeSchema_FieldRead" Bounds="-345.739504670874,70.5413286078217,82.1329299922159,28.9017791575609" Weight="1" />
    <Link Source="@15" Target="@33" Category="CodeSchema_FieldRead" Bounds="208.079329073553,-95.4275026564193,50.4209341576405,25.8891897317302" Weight="1" />
    <Link Source="@15" Target="@42" Category="CodeSchema_Calls" Bounds="12.4439933449633,-95.4275026564193,121.181733132793,31.9870884175883" Weight="1" />
    <Link Source="@15" Target="@47" Category="CodeSchema_Calls" Bounds="183.959513482079,-95.4275026564193,6.87864875725663,76.9959020669203" Weight="1" />
    <Link Source="@16" Target="@26" Category="CodeSchema_FieldRead" Bounds="-554.67594229615,-95.4350464609768,73.030786642369,26.8903531329857" Weight="4" />
    <Link Source="@16" Target="@4" Category="CodeSchema_Calls" Bounds="-621.129638671875,-95.4350433349609,160.01904296875,83.6349401473999" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@16" Target="@45" Category="CodeSchema_FieldWrite" Bounds="-446.393127709414,-95.4350464609768,7.29696677126412E-06,21.0001000000006" Weight="1" />
    <Link Source="@16" Target="@46" Category="CodeSchema_FieldRead" Bounds="-398.38517153797,-95.4350464609768,102.269564089346,27.6508236557102" Weight="5">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@17" Target="@16" Category="CodeSchema_FunctionPointer" Bounds="-365.293029785156,-263.315368652344,172.104949951172,141.397064208984" Weight="1" />
    <Link Source="@17" Target="@19" Category="CodeSchema_FunctionPointer" Bounds="-674.385028589899,-263.315356700977,356.839243304561,35.5453544196803" Weight="1" />
    <Link Source="@17" Target="@20" Category="CodeSchema_FunctionPointer" Bounds="-161.963734075732,-263.315356700977,50.4279728286231,25.8962994734953" Weight="1" />
    <Link Source="@17" Target="@21" Category="CodeSchema_FunctionPointer" Bounds="-426.419957368482,-263.315356700977,164.269625269808,28.4635365157126" Weight="1" />
    <Link Source="@17" Target="@22" Category="CodeSchema_FunctionPointer" Bounds="-284.87673762674,-263.315356700977,65.6318486467078,26.6176472725444" Weight="1" />
    <Link Source="@17" Target="@28" Category="CodeSchema_FieldWrite" Bounds="-109.308158874512,-263.315368652344,698.201957702637,149.7080078125" Weight="1" />
    <Link Source="@17" Target="@29" Category="CodeSchema_FieldRead" Bounds="-109.308158874512,-263.315368652344,720.624870300293,305.174255371094" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@17" Target="@37" Category="CodeSchema_FieldWrite" Bounds="-210.220947265625,-263.315368652344,37.7970428466797,357.31649017334" Weight="1" />
    <Link Source="@17" Target="@38" Category="CodeSchema_FieldWrite" Bounds="-702.914001464844,-263.315368652344,509.725921630859,307.894992828369" Weight="1" />
    <Link Source="@17" Target="@41" Category="CodeSchema_FieldWrite" Bounds="-109.308158874512,-263.315368652344,152.263793945313,78.1342315673828" Weight="1" />
    <Link Source="@17" Target="@44" Category="CodeSchema_FieldRead" Bounds="-35.8334693908691,-263.315368652344,587.507846832275,85.6257629394531" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@17" Target="@48" Category="CodeSchema_FieldWrite" Bounds="-308.672973632813,-263.315368652344,114.11051940918,301.035449981689" Weight="1" />
    <Link Source="@17" Target="@49" Category="CodeSchema_FieldRead" Bounds="-109.308158874512,-263.315368652344,863.656120300293,305.013149261475" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@17" Target="@52" Category="CodeSchema_FieldRead" Bounds="-280.092010498047,-263.315368652344,84.2315216064453,82.5588836669922" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@20" Target="@37" Category="CodeSchema_FieldRead" Bounds="-211.283966064453,-207.347702026367,107.206268310547,301.212425231934" Weight="1" />
    <Link Source="@20" Target="@40" Category="CodeSchema_Calls" Bounds="-78.2536980032708,-207.347702656419,2.62730090128116E-06,21.0068105216711" Weight="1" />
    <Link Source="@21" Target="@51" Category="CodeSchema_Calls" Bounds="-497.906572790167,-207.355251580977,22.2211879915425,23.4652657405588" Weight="1" />
    <Link Source="@22" Target="@51" Category="CodeSchema_Calls" Bounds="-418.305602142433,-207.355251580977,62.4699042708347,26.4868927553244" Weight="1" />
    <Link Source="@22" Target="@52" Category="CodeSchema_FieldRead" Bounds="-324.062475531924,-207.355251580977,1.87929751332433,21.035802220209" Weight="1" />
    <Link Source="@23" Target="@37" Category="CodeSchema_FieldRead" Bounds="-157.232342345146,64.1583117129876,545.390511828192,46.0966606944918" Weight="1" />
    <Link Source="@24" Target="@33" Category="CodeSchema_FieldWrite" Bounds="324.567300941463,-95.4275026564193,49.3609525112426,25.827603884925" Weight="1" />
    <Link Source="@24" Target="@43" Category="CodeSchema_FieldWrite" Bounds="398.744187304218,-95.4275026564193,0.0137140781209268,21.000101919123" Weight="1" />
    <Link Source="@25" Target="@15" Category="CodeSchema_FunctionPointer" Bounds="138.527415701305,-207.347702656419,34.788397852863,77.745138192456" Weight="1" />
    <Link Source="@25" Target="@30" Category="CodeSchema_FieldWrite" Bounds="168.899331524311,-207.347702656419,75.1486437628554,26.9604290218683" Weight="1" />
    <Link Source="@25" Target="@33" Category="CodeSchema_FieldRead" Bounds="146.502243041992,-207.347702026367,133.310043334961,134.122428894043" Weight="1" />
    <Link Source="@25" Target="@39" Category="CodeSchema_Calls" Bounds="185.847625020345,-211.209212021004,193.746081941395,33.2529127677838" Weight="1" />
    <Link Source="@25" Target="@40" Category="CodeSchema_Calls" Bounds="-20.6250583463698,-207.347702656419,104.41482714526,27.6991144884942" Weight="1" />
    <Link Source="@25" Target="@41" Category="CodeSchema_FieldRead" Bounds="80.1315047700949,-207.347702656419,34.4979267164493,24.7532641942663" Weight="2" />
    <Link Source="@25" Target="@44" Category="CodeSchema_FieldRead" Bounds="185.847625732422,-215.075714111328,372.700469970703,36.8432159423828" Weight="1" />
    <Link Source="@25" Target="@46" Category="CodeSchema_FieldRead" Bounds="-197.925842285156,-207.776672363281,278.970893859863,139.055541992188" Weight="1" />
    <Link Source="@25" Target="@50" Category="CodeSchema_FieldWrite" Bounds="122.589422124523,-207.347702656419,9.61989394571309,244.847438402794" Weight="1" />
    <Link Source="@25" Target="@52" Category="CodeSchema_FieldRead" Bounds="-250.323944560351,-213.764686364042,329.91490291403,40.7548429825178" Weight="1" />
    <Link Source="@26" Target="@4" Category="References" Bounds="-652.435212989812,-39.4749413409768,35.5078471064048,24.8409642154096" Weight="1" />
    <Link Source="@27" Target="@3" Category="References" Bounds="-741.170706947805,240.311040736802,50.9461987822654,25.9190972080261" Weight="1" />
    <Link Source="@32" Target="@38" Category="CodeSchema_FieldRead" Bounds="-700.713465440053,7.52614407578068,280.515237116295,42.0902710564429" Weight="3" />
    <Link Source="@34" Target="@10" Category="CodeSchema_Calls" Bounds="-99.9731833052291,-9.38675150974821,71.1465115516233,50.6393602115644" Weight="1" />
    <Link Source="@34" Target="@31" Category="CodeSchema_FieldRead" Bounds="-129.971193380814,-9.38675150974821,9.21737268561017,47.0252658216658" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@34" Target="@48" Category="CodeSchema_FieldRead" Bounds="-248.153141022348,-9.95593140529623,105.063693438326,52.4089982414721" Weight="1" />
    <Link Source="@34" Target="@50" Category="CodeSchema_FieldRead" Bounds="-92.0879579380158,-13.4569266614554,167.241416547655,57.0442823513039" Weight="3" />
    <Link Source="@35" Target="@26" Category="CodeSchema_FieldRead" Bounds="-620.643163780714,-95.4350464609768,11.4036675010155,22.0090578321203" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@35" Target="@4" Category="References" Bounds="-680.991760253906,-95.4350433349609,32.0504150390625,76.9694900512695" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@36" Target="@27" Category="CodeSchema_FieldRead" Bounds="-733.155198814977,184.350935616802,50.9334296054705,25.9183748735435" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@36" Target="@3" Category="References" Bounds="-656.711308303867,184.350935616802,0.0168465471772379,76.9602053356264" IsSourceVirtualized="True" Weight="4" />
    <Link Source="@39" Target="@28" Category="CodeSchema_FieldRead" Bounds="505.148026780816,-151.388089376419,98.5404414458637,27.5756783859466" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@40" Target="@10" Category="CodeSchema_Calls" Bounds="-77.6825714111328,-151.380889892578,58.7923355102539,190.750450134277" Weight="1" />
    <Link Source="@40" Target="@15" Category="CodeSchema_FunctionPointer" Bounds="-23.5876674521721,-152.643952053934,144.635020659947,31.0006053164018" Weight="1" />
    <Link Source="@40" Target="@23" Category="CodeSchema_Calls" Bounds="-47.980046305168,-151.380892134748,453.201149668979,194.312599816238" Weight="1" />
    <Link Source="@40" Target="@31" Category="CodeSchema_FieldWrite" Bounds="-116.650650024414,-151.380889892578,38.1130523681641,191.14038848877" Weight="1" />
    <Link Source="@40" Target="@33" Category="CodeSchema_FieldRead" Bounds="-39.6717491149902,-151.380889892578,278.066722869873,88.7616386413574" Weight="1" />
    <Link Source="@40" Target="@35" Category="CodeSchema_Calls" Bounds="-553.462585449219,-159.460632324219,419.988891601563,37.2700424194336" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@37" Category="CodeSchema_FieldRead" Bounds="-212.52619934082,-151.380889892578,127.271438598633,245.107566833496" Weight="4" />
    <Link Source="@40" Target="@38" Category="CodeSchema_FieldRead" Bounds="-702.914001464844,-151.380889892578,594.894058227539,195.960514068604" Weight="2" />
    <Link Source="@40" Target="@4" Category="CodeSchema_Calls" Bounds="-612.207092285156,-151.380889892578,504.187149047852,147.405352592468" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@50" Category="CodeSchema_FieldRead" Bounds="-66.6569669066946,-151.380892134748,170.790074083451,191.162162068776" Weight="2" />
    <Link Source="@42" Target="@32" Category="CodeSchema_Calls" Bounds="-357.713226318359,-48.6507682800293,295.625267028809,46.4816200733185" Weight="1" />
    <Link Source="@42" Target="@34" Category="CodeSchema_Calls" Bounds="-83.5616477956648,-41.3995487036887,21.6731657578435,7.32408736079869" Weight="1" />
    <Link Source="@42" Target="@37" Category="CodeSchema_FieldRead" Bounds="-212.347244262695,-39.4752197265625,170.339324951172,133.250953674316" Weight="2" />
    <Link Source="@42" Target="@50" Category="CodeSchema_FieldRead" Bounds="-11.6735860527617,-39.4752181540353,108.671773991932,80.6063003669224" Weight="15" />
    <Link Source="@42" Target="@9" Category="CodeSchema_Calls" Bounds="3.74204206198411,-49.706027807678,598.042119193766,49.9508315601566" Weight="2" />
    <Link Source="@47" Target="@10" Category="CodeSchema_Calls" Bounds="50.4517395764129,16.4926973435807,96.8540593676659,27.6343760593891" Weight="1" />
    <Link Source="@47" Target="@23" Category="CodeSchema_Calls" Bounds="251.025981784629,16.4926973435807,129.310003015151,28.8256886751864" Weight="2" />
    <Link Source="@47" Target="@37" Category="CodeSchema_FieldRead" Bounds="-157.840637207031,11.6600770950317,287.644256591797,90.2721662521362" Weight="1" />
    <Link Source="@47" Target="@50" Category="CodeSchema_FieldRead" Bounds="145.282637964519,16.4926973435807,31.0306439521846,24.4324858210304" Weight="2" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=GetPosition OverloadingParameters=[(@13 Namespace=System.Windows Type=UIElement)]))" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=SIZE)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="(@1 @2 @5 Member=SnakeWidth)" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@10" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@12" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@15" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@17" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@19" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@20" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@21" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@22" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@23" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@24" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@25" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@26" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@27" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@28" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@29" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@3" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@30" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@31" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@32" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@33" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@34" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@35" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@36" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@37" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@38" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@39" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@4" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@40" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@41" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@42" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@43" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@44" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@45" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@46" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@47" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@48" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@49" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@50" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@51" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@52" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@9" Category="Contains" FetchingParent="@6" />
    <Link Source="@9" Target="@29" Category="CodeSchema_FieldRead" Bounds="640.741264779269,16.4786543655396,1.13686837721616E-13,21.0001" Weight="1" />
    <Link Source="@9" Target="@49" Category="CodeSchema_FieldRead" Bounds="670.238715800423,15.1231386095093,71.1740501920145,28.0485803482898" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Вызовы" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Вызывается" OutgoingActionLabel="Вызовы" />
    <Category Id="CodeSchema_Class" Label="Класс" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Классы" />
    <Category Id="CodeSchema_Delegate" Label="Делегат" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" NavigationActionLabel="Делегаты" />
    <Category Id="CodeSchema_Event" Label="Событие" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="События" />
    <Category Id="CodeSchema_Field" Label="Поле" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Поля" />
    <Category Id="CodeSchema_FieldRead" Label="Чтение поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Чтение по" OutgoingActionLabel="Чтение полей" />
    <Category Id="CodeSchema_FieldReference" Label="Ссылка на поле" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылается на поля" />
    <Category Id="CodeSchema_FieldWrite" Label="Запись поля" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Запись по" OutgoingActionLabel="Запись полей" />
    <Category Id="CodeSchema_FunctionPointer" Label="Указатель функции" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Указатели функций" OutgoingActionLabel="Указатели функций" />
    <Category Id="CodeSchema_Member" Label="Член" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Члены" />
    <Category Id="CodeSchema_Method" Label="Метод" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Методы" />
    <Category Id="CodeSchema_Type" Label="Тип" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Типы" />
    <Category Id="Contains" Label="Содержит" Description="Указывает, содержит ли источник связи целевой объект" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Содержится в" IsContainment="True" OutgoingActionLabel="Содержит" />
    <Category Id="References" Label="Ссылки" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Ссылается" OutgoingActionLabel="Ссылки" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Является конструктором" Description="Флаг, указывающий, что метод является конструктором" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Является Final" Description="Флаг, указывающий, что член является Final, и не допускает наследования" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Является сгенерированным кодом" Description="Флаг, указывающий, что представляющий этот узел код был сгенерирован" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Является Internal" Description="Флаг, указывающий, что метод является Internal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Является Private" Description="Флаг, указывающий на область видимости Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Является Public" Description="Флаг, указывающий на область видимости Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Является особым именем" Description="Флаг, указывающий, что некоторые компиляторы обрабатывают этот метод особым образом" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Является статическим" Description="Флаг, указывающий, что член является статическим" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Является виртуальным" Description="Флаг, указывающий, что метод можно переопределить" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Виртуализированные данные" Description="При значении true граф может содержать узлы и связи, которые представляют данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Состояние отложенных дочерних узлов" Description="Unspecified, если не указано состояние отложенных дочерних узлов. NotFetched, если группа содержит дочерние узлы, еще не переданные в граф. Fetched, если все отложенные дочерние узлы группы уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Состояние отложенных связей между группами" Description="Unspecified, если не указано состояние отложенных связей между группами. NotFetched, если отложенные связи между группами в данном узле еще не переданы в граф. Fetched, если все отложенные связи между группами уже переданы." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Группа" Description="Отображать узел как группу" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Значок" Description="Значок" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Виртуализированный источник связи" Description="При значении true сторона источника связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Виртуализированное назначение связи" Description="При значении true сторона назначения связи содержит данные для виртуализированных узлов и связей (то есть которые не были фактически созданы в графе)." DataType="System.Boolean" />
    <Property Id="Label" Label="Метка" Description="Отображаемая метка аннотируемого объекта" DataType="System.String" />
    <Property Id="Language" Label="Язык" Description="Язык" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Толщина" Description="Толщина" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Сборка" ValueType="Uri" />
    <Name Id="Member" Label="Член" ValueType="System.Object" />
    <Name Id="Name" Label="Имя" ValueType="System.String" />
    <Name Id="Namespace" Label="Пространство имен" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Параметр" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Родительский тип" ValueType="System.Object" />
    <Name Id="Type" Label="Тип" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(49cd3784-66dc-457d-97c9-76f563628868.OutputPathUri)" />
    <Alias n="2" Id="Namespace=ProgramSnake" />
    <Alias n="3" Id="(@1 @2 Type=(Name=AddToArray ParentType=MainWindow))" />
    <Alias n="4" Id="(@1 @2 Type=(Name=NeedMove ParentType=MainWindow))" />
    <Alias n="5" Id="Type=MainWindow" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Id="Namespace=System" />
    <Alias n="9" Id="(@1 @2 @5 Member=(Name=Able OverloadingParameters=[(@7 @8 Type=Boolean)]))" />
    <Alias n="10" Id="(@1 @2 @5 Member=(Name=DrawApple OverloadingParameters=[(@7 @8 Type=Boolean)]))" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/WindowsBase.dll" />
    <Alias n="12" Id="(@1 @2 @5 Member=(Name=Draw OverloadingParameters=[(@11 Namespace=System.Windows Type=Point)]))" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationCore.dll" />
    <Alias n="14" Id="(@7 @8 Type=Object)" />
    <Alias n="15" Id="(@1 @2 @5 Member=(Name=Snake_Action OverloadingParameters=[@14,(@7 @8 Type=EventArgs)]))" />
    <Alias n="16" Id="(@1 @2 @5 Member=(Name=Window_KeyDown_1 OverloadingParameters=[@14,(@13 Namespace=System.Windows.Input Type=KeyEventArgs)]))" />
    <Alias n="17" Id="(@1 @2 @5 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@7 @8 Type=Int32),@14]))" />
    <Alias n="18" Id="OverloadingParameters=[@14,(@13 Namespace=System.Windows Type=RoutedEventArgs)]" />
    <Alias n="19" Id="(@1 @2 @5 Member=(Name=MenuItem_Click_1 @18))" />
    <Alias n="20" Id="(@1 @2 @5 Member=(Name=NewGameButton_Click @18))" />
    <Alias n="21" Id="(@1 @2 @5 Member=(Name=SettingItemMenu_Click @18))" />
    <Alias n="22" Id="(@1 @2 @5 Member=(Name=StopStartButton_Click @18))" />
    <Alias n="23" Id="(@1 @2 @5 Member=(Name=DrawBodyPart OverloadingParameters=[(@7 @8 Type=Int32),(@7 @8 Type=Int32),(@7 @8 Type=Boolean)]))" />
    <Alias n="24" Id="(@1 @2 @5 Member=.cctor)" />
    <Alias n="25" Id="(@1 @2 @5 Member=.ctor)" />
    <Alias n="26" Id="(@1 @2 @5 Member=&quot;@event_snakeAction&quot;)" />
    <Alias n="27" Id="(@1 @2 @5 Member=&quot;@event_SnakeGrowing&quot;)" />
    <Alias n="28" Id="(@1 @2 @5 Member=_contentLoaded)" />
    <Alias n="29" Id="(@1 @2 @5 Member=AboutItem)" />
    <Alias n="30" Id="(@1 @2 @5 Member=colorSnakeBody)" />
    <Alias n="31" Id="(@1 @2 @5 Member=CurrentScore)" />
    <Alias n="32" Id="(@1 @2 @5 Member=Die)" />
    <Alias n="33" Id="(@1 @2 @5 Member=dispTimer)" />
    <Alias n="34" Id="(@1 @2 @5 Member=Eat)" />
    <Alias n="35" Id="(@1 @2 @5 Member=event_snakeAction)" />
    <Alias n="36" Id="(@1 @2 @5 Member=event_SnakeGrowing)" />
    <Alias n="37" Id="(@1 @2 @5 Member=gameCanvas)" />
    <Alias n="38" Id="(@1 @2 @5 Member=gameMessage)" />
    <Alias n="39" Id="(@1 @2 @5 Member=InitializeComponent)" />
    <Alias n="40" Id="(@1 @2 @5 Member=InitializeGame)" />
    <Alias n="41" Id="(@1 @2 @5 Member=MainMenu)" />
    <Alias n="42" Id="(@1 @2 @5 Member=Move)" />
    <Alias n="43" Id="(@1 @2 @5 Member=need)" />
    <Alias n="44" Id="(@1 @2 @5 Member=NewGameButton)" />
    <Alias n="45" Id="(@1 @2 @5 Member=PressedKey)" />
    <Alias n="46" Id="(@1 @2 @5 Member=previousDirection)" />
    <Alias n="47" Id="(@1 @2 @5 Member=RedrawSnakeObj)" />
    <Alias n="48" Id="(@1 @2 @5 Member=Score)" />
    <Alias n="49" Id="(@1 @2 @5 Member=SettingItemMenu)" />
    <Alias n="50" Id="(@1 @2 @5 Member=SnakeBody)" />
    <Alias n="51" Id="(@1 @2 @5 Member=StopGame)" />
    <Alias n="52" Id="(@1 @2 @5 Member=StopStartButton)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Сборка" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Пространство имен" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Интерфейс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Структура" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Перечисление" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Делегат" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Класс" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Свойство" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Метод" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Событие" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Поле" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Внешние" ValueLabel="Имеет категорию">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="49cd3784-66dc-457d-97c9-76f563628868.OutputPathUri" Value="file:///S:/MyCode/SnakeV1.1/Snake/bin/Release/Snake.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>